PRESTASHOP_VERSION=1.7.7.5
PRESTASHOP_EXPOSED_PORT=8012
PRESTASHOP_NGROK_TOKEN=ADD-YOUR-NGROK-TOKEN-HERE
PRESTASHOP_MYSQL_ROOT_PASSWORD=
PRESTASHOP_MYSQL_DATABASE=
PRESTASHOP_EMAIL=
PRESTASHOP_PASSWORD=
PRESTASHOP_COUNTRY=
PRESTASHOP_LANGUAGE=
PRESTASHOP_NAME=
PRESTASHOP_MYSQL_HOST=
PRESTASHOP_MYSQL_ROOT_PASSWORD=
PRESTASHOP_MYSQL_DATABASE=
